<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据图表的使用  1 总体不同的图表形式，揭示出不同的数据信息。但也同时也可能误导读者，或隐藏重要的信息，通过对不同的图表进行说明，能够更好的进行展示数据。能够搞好的理解数据意义，揭示深层次的问题2 概念及注意事项 数据  没有意义的数字。如 1 ， 2 ，100。   信息  赋予意义的数字，可以表示对象的某种属性特征，1米长的桌子。  频数  表示一个特定组，或者说一个特定区间内的统计对象的数">
<meta name="keywords" content="统计">
<meta property="og:type" content="article">
<meta property="og:title" content="1数据图表的使用">
<meta property="og:url" content="http://yoursite.com/2019/02/06/1数据图表的使用/index.html">
<meta property="og:site_name" content="LYJ-NEO">
<meta property="og:description" content="数据图表的使用  1 总体不同的图表形式，揭示出不同的数据信息。但也同时也可能误导读者，或隐藏重要的信息，通过对不同的图表进行说明，能够更好的进行展示数据。能够搞好的理解数据意义，揭示深层次的问题2 概念及注意事项 数据  没有意义的数字。如 1 ， 2 ，100。   信息  赋予意义的数字，可以表示对象的某种属性特征，1米长的桌子。  频数  表示一个特定组，或者说一个特定区间内的统计对象的数">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/02/06/1数据图表的使用/pie.png">
<meta property="og:image" content="http://yoursite.com/2019/02/06/1数据图表的使用/bar.png">
<meta property="og:image" content="http://yoursite.com/2019/02/06/1数据图表的使用/stacked_bar.png">
<meta property="og:image" content="http://yoursite.com/2019/02/06/1数据图表的使用/section_bar.png">
<meta property="og:image" content="http://yoursite.com/2019/02/06/1数据图表的使用/histogram.png">
<meta property="og:image" content="http://yoursite.com/2019/02/06/1数据图表的使用/line_chart.png">
<meta property="og:image" content="http://yoursite.com/2019/02/06/1数据图表的使用/scatter.png">
<meta property="og:image" content="http://yoursite.com/2019/02/06/1数据图表的使用/box_plot.png">
<meta property="og:updated_time" content="2019-02-06T08:57:26.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1数据图表的使用">
<meta name="twitter:description" content="数据图表的使用  1 总体不同的图表形式，揭示出不同的数据信息。但也同时也可能误导读者，或隐藏重要的信息，通过对不同的图表进行说明，能够更好的进行展示数据。能够搞好的理解数据意义，揭示深层次的问题2 概念及注意事项 数据  没有意义的数字。如 1 ， 2 ，100。   信息  赋予意义的数字，可以表示对象的某种属性特征，1米长的桌子。  频数  表示一个特定组，或者说一个特定区间内的统计对象的数">
<meta name="twitter:image" content="http://yoursite.com/2019/02/06/1数据图表的使用/pie.png">






  <link rel="canonical" href="http://yoursite.com/2019/02/06/1数据图表的使用/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>1数据图表的使用 | LYJ-NEO</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0a1c584f1b6f1f91344a2a4d65406eff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LYJ-NEO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Gone With The Wind</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/06/1数据图表的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/fly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYJ-NEO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1数据图表的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-06 16:50:19 / 修改时间：16:57:26" itemprop="dateCreated datePublished" datetime="2019-02-06T16:50:19+08:00">2019-02-06</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>数据图表的使用</h2>

<h3>1 总体</h3><br>不同的图表形式，揭示出不同的数据信息。但也同时也可能误导读者，或隐藏重要的信息，通过对不同的图表进行说明，能够更好的进行展示数据。能够搞好的理解数据意义，揭示深层次的问题<br><br><h3>2 概念及注意事项<h3><br><br><em> 数据<br>  没有意义的数字。如 1 ， 2 ，100。

</em> 信息<br>  赋予意义的数字，可以表示对象的某种属性特征，1米长的桌子。<br><br> <em> 频数<br>  表示一个特定组，或者说一个特定区间内的统计对象的数目，类似于数数。一种统计方法，用于描述一个类别中有多少个项。

</em> 类别数据（定性数据）<br>  数据被划分为各种类别，用以描述某类的性质户特征，因此也称为定性数据。对于类别数据不要将其理解为数字。（如甜品的种类）。<br><br>* 数值数据（定量数据）<br>  数值型数据具有数字的意义，还涉及计量或计数（如长度和时间）。<br><br><h3>3 图标类别</h3>

<ul>
<li><p>饼图</p>
<ul>
<li><p>表述意义<br>基本比例进行比较，每个扇形大小展示的每组数据的相对频数，通过比较能交容易的看出哪个组具有较高的频数.</p>
<p><img src="/2019/02/06/1数据图表的使用/pie.png" alt=""></p>
</li>
<li><p>使用场景<br>整体和部分的关系，各分组间的比例有较大的差异性，能够较容易的识别出。但扇形大小相似时不适用；当扇形块所占整体比例无关的百分数时，则意义不大。</p>
</li>
</ul>
</li>
<li><p>条形图</p>
<ul>
<li><p>表述意义<br>能够精确的表示出各类别的关系，可以分成垂直的和水平的。主要还是体现类别间的差异。</p>
<p><img src="/2019/02/06/1数据图表的使用/bar.png" alt=""></p>
</li>
<li><p>使用场景<br>进行对不同的类型的数据进行准确的比较，并可以比较不同的类别数据间的差异。</p>
</li>
</ul>
</li>
<li><p>堆积条形图</p>
<ul>
<li><p>表述意义<br>在一张图形上展示多批数据，每批数据也都是使用一组条形图进行标识，可以使用不同的延时来表明不同的批次的数据。</p>
<p><img src="/2019/02/06/1数据图表的使用/stacked_bar.png" alt=""></p>
</li>
<li><p>使用场景<br>需要进行准确的表示多批的数据。每批数据是不同批次数据的不同的属性。</p>
</li>
</ul>
</li>
<li><p>分段条形图</p>
<ul>
<li>在一张图形上展示多批数据，但是多批的数据，在一个条形图上进行形式。使用不同的颜色进行显示，对于这些的数据最好是某个数据属性的上数据。</li>
</ul>
<p><img src="/2019/02/06/1数据图表的使用/section_bar.png" alt=""></p>
<ul>
<li>使用场景<br>需要进行准确的表示多批的数据。每批数据可以是不同批次数据的不同的属性。但最好是相同的数据，这样更能直观的将数据信息表达。</li>
</ul>
</li>
<li><p>直方图</p>
<ul>
<li>表述意义<br>用于处理分组数据。可以用来体现不同分组间每个数据的区间。又可以体现出频数的关系。</li>
</ul>
<p><img src="/2019/02/06/1数据图表的使用/histogram.png" alt=""></p>
<ul>
<li>使用场景<br>需要进行对分组数据进行展示的时候。对于分组数据中的每个区间的面积和其频数成正比。所以这里出现的一个概念有就是频数密度。</li>
</ul>
</li>
<li><p>折线图</p>
<ul>
<li>表述意义<br>可以用来体现趋势，对多批数据进行显示，每批数据使用一条线段表示。可以用折线进行基本的预测。对于折线图是由绘制出的各个点连接起来得到的。使用折线图来表示类别数据是没有意义的。</li>
</ul>
<p><img src="/2019/02/06/1数据图表的使用/line_chart.png" alt=""></p>
<ul>
<li>使用场景<br>需要信息基本的数据预测时。</li>
</ul>
</li>
<li><p>散点图</p>
</li>
<li><p>表述意义<br>可以用来体现趋势，对多批数据进行显示，每批数据使用一条线段表示。</p>
<p><img src="/2019/02/06/1数据图表的使用/scatter.png" alt=""></p>
</li>
<li><p>其他 </p>
<ul>
<li>如箱线图， 雷达图等。<br>对于箱线图是一种用作显示一组数据分散情况资料的统计图<br><img src="/2019/02/06/1数据图表的使用/box_plot.png" alt=""></li>
</ul>
</li>
</ul>
<h3>4 注意</h3>

<ul>
<li>若只有百分数而没有频数，或只有频数没有百分数，这样的图表数据需要小心。由于其无法准确的体现出数据的真实情况。</li>
<li>不要使用折线图来表示类别数据，除非使用每一个类别趋势，使用基于时间的趋势。</li>
</ul>
</h3></h3>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/统计/" rel="tag"># 统计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/15/冷/" rel="next" title="冷~">
                <i class="fa fa-chevron-left"></i> 冷~
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/06/2各种平均值/" rel="prev" title="2各种平均值">
                2各种平均值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/fly.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">数据图表的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">1 总体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">2 概念及注意事项 数据  没有意义的数字。如 1 ， 2 ，100。

 信息  赋予意义的数字，可以表示对象的某种属性特征，1米长的桌子。  频数  表示一个特定组，或者说一个特定区间内的统计对象的数目，类似于数数。一种统计方法，用于描述一个类别中有多少个项。

 类别数据（定性数据）  数据被划分为各种类别，用以描述某类的性质户特征，因此也称为定性数据。对于类别数据不要将其理解为数字。（如甜品的种类）。* 数值数据（定量数据）  数值型数据具有数字的意义，还涉及计量或计数（如长度和时间）。3 图标类别


饼图

表述意义基本比例进行比较，每个扇形大小展示的每组数据的相对频数，通过比较能交容易的看出哪个组具有较高的频数.


使用场景整体和部分的关系，各分组间的比例有较大的差异性，能够较容易的识别出。但扇形大小相似时不适用；当扇形块所占整体比例无关的百分数时，则意义不大。



条形图

表述意义能够精确的表示出各类别的关系，可以分成垂直的和水平的。主要还是体现类别间的差异。


使用场景进行对不同的类型的数据进行准确的比较，并可以比较不同的类别数据间的差异。



堆积条形图

表述意义在一张图形上展示多批数据，每批数据也都是使用一组条形图进行标识，可以使用不同的延时来表明不同的批次的数据。


使用场景需要进行准确的表示多批的数据。每批数据是不同批次数据的不同的属性。



分段条形图

在一张图形上展示多批数据，但是多批的数据，在一个条形图上进行形式。使用不同的颜色进行显示，对于这些的数据最好是某个数据属性的上数据。



使用场景需要进行准确的表示多批的数据。每批数据可以是不同批次数据的不同的属性。但最好是相同的数据，这样更能直观的将数据信息表达。


直方图

表述意义用于处理分组数据。可以用来体现不同分组间每个数据的区间。又可以体现出频数的关系。



使用场景需要进行对分组数据进行展示的时候。对于分组数据中的每个区间的面积和其频数成正比。所以这里出现的一个概念有就是频数密度。


折线图

表述意义可以用来体现趋势，对多批数据进行显示，每批数据使用一条线段表示。可以用折线进行基本的预测。对于折线图是由绘制出的各个点连接起来得到的。使用折线图来表示类别数据是没有意义的。



使用场景需要信息基本的数据预测时。


散点图

表述意义可以用来体现趋势，对多批数据进行显示，每批数据使用一条线段表示。


其他 

如箱线图， 雷达图等。对于箱线图是一种用作显示一组数据分散情况资料的统计图



4 注意


若只有百分数而没有频数，或只有频数没有百分数，这样的图表数据需要小心。由于其无法准确的体现出数据的真实情况。
不要使用折线图来表示类别数据，除非使用每一个类别趋势，使用基于时间的趋势。

</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text"> 数据  没有意义的数字。如 1 ， 2 ，100。

 信息  赋予意义的数字，可以表示对象的某种属性特征，1米长的桌子。  频数  表示一个特定组，或者说一个特定区间内的统计对象的数目，类似于数数。一种统计方法，用于描述一个类别中有多少个项。

 类别数据（定性数据）  数据被划分为各种类别，用以描述某类的性质户特征，因此也称为定性数据。对于类别数据不要将其理解为数字。（如甜品的种类）。* 数值数据（定量数据）  数值型数据具有数字的意义，还涉及计量或计数（如长度和时间）。3 图标类别


饼图

表述意义基本比例进行比较，每个扇形大小展示的每组数据的相对频数，通过比较能交容易的看出哪个组具有较高的频数.


使用场景整体和部分的关系，各分组间的比例有较大的差异性，能够较容易的识别出。但扇形大小相似时不适用；当扇形块所占整体比例无关的百分数时，则意义不大。



条形图

表述意义能够精确的表示出各类别的关系，可以分成垂直的和水平的。主要还是体现类别间的差异。


使用场景进行对不同的类型的数据进行准确的比较，并可以比较不同的类别数据间的差异。



堆积条形图

表述意义在一张图形上展示多批数据，每批数据也都是使用一组条形图进行标识，可以使用不同的延时来表明不同的批次的数据。


使用场景需要进行准确的表示多批的数据。每批数据是不同批次数据的不同的属性。



分段条形图

在一张图形上展示多批数据，但是多批的数据，在一个条形图上进行形式。使用不同的颜色进行显示，对于这些的数据最好是某个数据属性的上数据。



使用场景需要进行准确的表示多批的数据。每批数据可以是不同批次数据的不同的属性。但最好是相同的数据，这样更能直观的将数据信息表达。


直方图

表述意义用于处理分组数据。可以用来体现不同分组间每个数据的区间。又可以体现出频数的关系。



使用场景需要进行对分组数据进行展示的时候。对于分组数据中的每个区间的面积和其频数成正比。所以这里出现的一个概念有就是频数密度。


折线图

表述意义可以用来体现趋势，对多批数据进行显示，每批数据使用一条线段表示。可以用折线进行基本的预测。对于折线图是由绘制出的各个点连接起来得到的。使用折线图来表示类别数据是没有意义的。



使用场景需要信息基本的数据预测时。


散点图

表述意义可以用来体现趋势，对多批数据进行显示，每批数据使用一条线段表示。


其他 

如箱线图， 雷达图等。对于箱线图是一种用作显示一组数据分散情况资料的统计图



4 注意


若只有百分数而没有频数，或只有频数没有百分数，这样的图表数据需要小心。由于其无法准确的体现出数据的真实情况。
不要使用折线图来表示类别数据，除非使用每一个类别趋势，使用基于时间的趋势。

</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">3 图标类别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">4 注意</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
