<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="何谓SQL窗口函数  窗口函数主要应用于由Over子句定义的行集的函数，在应用关联的开窗函数前确定行集的分区和排序,OVER 子句定义查询结果集内的窗口或用户指定的行集。 然后，开窗函数将计算窗口中每一行的值。 可以将 OVER 子句与函数一起使用，以便计算各种聚合值，例如移动平均值、累积聚合、运行总计或每组结果的前N个结果。 窗口函数主要用于分析作用，对于窗口函数的主要依据标准SQL中的wind">
<meta name="keywords" content="BigData,Sql">
<meta property="og:type" content="article">
<meta property="og:title" content="Sql Window Functions">
<meta property="og:url" content="http://yoursite.com/2018/10/15/Sql-Window-Functions/index.html">
<meta property="og:site_name" content="LYJ-NEO">
<meta property="og:description" content="何谓SQL窗口函数  窗口函数主要应用于由Over子句定义的行集的函数，在应用关联的开窗函数前确定行集的分区和排序,OVER 子句定义查询结果集内的窗口或用户指定的行集。 然后，开窗函数将计算窗口中每一行的值。 可以将 OVER 子句与函数一起使用，以便计算各种聚合值，例如移动平均值、累积聚合、运行总计或每组结果的前N个结果。 窗口函数主要用于分析作用，对于窗口函数的主要依据标准SQL中的wind">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/10/15/Sql-Window-Functions/over_aggregate.png">
<meta property="og:image" content="http://yoursite.com/2018/10/15/Sql-Window-Functions/over_aggregate_order.png">
<meta property="og:image" content="http://yoursite.com/2018/10/15/Sql-Window-Functions/over_aggregate_rows.png">
<meta property="og:image" content="http://yoursite.com/2018/10/15/Sql-Window-Functions/over_rank.png">
<meta property="og:image" content="http://yoursite.com/2018/10/15/Sql-Window-Functions/over_cume_dist.png">
<meta property="og:image" content="http://yoursite.com/2018/10/15/Sql-Window-Functions/over_first_value.png">
<meta property="og:image" content="http://yoursite.com/2018/10/15/Sql-Window-Functions/over_lag.png">
<meta property="og:image" content="http://yoursite.com/2018/10/15/Sql-Window-Functions/over_per_disc.png">
<meta property="og:image" content="http://yoursite.com/2018/10/15/Sql-Window-Functions/over_per_rank.png">
<meta property="og:image" content="http://yoursite.com/2018/10/15/Sql-Window-Functions/over_grouping.png">
<meta property="og:updated_time" content="2018-12-18T14:22:00.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sql Window Functions">
<meta name="twitter:description" content="何谓SQL窗口函数  窗口函数主要应用于由Over子句定义的行集的函数，在应用关联的开窗函数前确定行集的分区和排序,OVER 子句定义查询结果集内的窗口或用户指定的行集。 然后，开窗函数将计算窗口中每一行的值。 可以将 OVER 子句与函数一起使用，以便计算各种聚合值，例如移动平均值、累积聚合、运行总计或每组结果的前N个结果。 窗口函数主要用于分析作用，对于窗口函数的主要依据标准SQL中的wind">
<meta name="twitter:image" content="http://yoursite.com/2018/10/15/Sql-Window-Functions/over_aggregate.png">






  <link rel="canonical" href="http://yoursite.com/2018/10/15/Sql-Window-Functions/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Sql Window Functions | LYJ-NEO</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0a1c584f1b6f1f91344a2a4d65406eff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LYJ-NEO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Gone With The Wind</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/15/Sql-Window-Functions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/fly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYJ-NEO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sql Window Functions
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-15 09:52:03" itemprop="dateCreated datePublished" datetime="2018-10-15T09:52:03+08:00">2018-10-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-18 22:22:00" itemprop="dateModified" datetime="2018-12-18T22:22:00+08:00">2018-12-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tec/" itemprop="url" rel="index"><span itemprop="name">Tec</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>何谓SQL窗口函数</h2>

<p>窗口函数主要应用于由Over子句定义的行集的函数，在应用关联的开窗函数前确定行集的分区和排序,OVER 子句定义查询结果集内的窗口或用户指定的行<br>集。 然后，开窗函数将计算窗口中每一行的值。 可以将 OVER 子句与函数一起使用，以便计算各种聚合值，例如移动平均值、累积聚合、运行总计或每<br>组结果的前N个结果。</p>
<p>窗口函数主要用于分析作用，对于窗口函数的主要依据标准SQL中的window概念，在这个概念下，允许针对集合，窗口，行集执行各种的计算并放回一个结果<br>通过窗口函数有助于解决各种查询任务通过更简单，直观，有效的数据集。</p>
<p>对于窗口函数的使用，目前主流的关系数据库都有支持，针对Hive Sql也支持使用窗口函数。为简单期间，使用sqlserver进行对窗口函数的使用说明</p>
<h2>数据的准备</h2><br>针对在Sqlserver上使用窗口函数，使用的测试数据为AdventureWorks，相关的表结构信息：<br><br><a href="http://jeremykdev.github.io/SqlServerDatabaseDocumentationGenerator/AdventureWorks-sample.html" target="_blank" rel="noopener">表结构信息</a><br><br><a href="https://github.com/Microsoft/sql-server-samples/releases/tag/adventureworks" target="_blank" rel="noopener">AdventureWorks数据库Github地址</a><br><br><a href="https://docs.microsoft.com/zh-cn/sql/t-sql/queries/select-over-clause-transact-sql?view=sql-server-2017" target="_blank" rel="noopener">MSDN文档参考</a><br><br><h2>窗口函数语法</h2>

<ul>
<li><p>OVER 语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">OVER (   </span><br><span class="line">       [ &lt;PARTITION BY clause&gt; ]  </span><br><span class="line">       [ &lt;ORDER BY clause&gt; ]   </span><br><span class="line">       [ &lt;ROW or RANGE clause&gt; ]  </span><br><span class="line">      )</span><br></pre></td></tr></table></figure>
</li>
<li><p>PARTITION BY 子句 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;PARTITION BY clause&gt; ::=  </span><br><span class="line">PARTITION BY value_expression , ... [ n ]  </span><br><span class="line"></span><br><span class="line">PARTITION BY</span><br><span class="line">将查询结果集分为多个分区。 开窗函数分别应用于每个分区，并为每个分区重新启动计算。</span><br><span class="line"></span><br><span class="line">value_expression</span><br><span class="line">指定行集按其分区的列。 value_expression 只能引用可供 FROM 子句使用的列。 value_expression 不能引用选择列表中的表达式或别名。 value_expression 可以是列表达式、标量子查询、标量函数或用户定义的变量。</span><br></pre></td></tr></table></figure>
</li>
<li><p>ORDER BY 子句 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;ORDER BY clause&gt; ::=  </span><br><span class="line">ORDER BY order_by_expression  </span><br><span class="line">    [ COLLATE collation_name ]   </span><br><span class="line">    [ ASC | DESC ]   </span><br><span class="line">    [ ,...n ] </span><br><span class="line">定义结果集的每个分区中行的逻辑顺序。 也就是说，它指定按其执行开窗函数计算的逻辑顺序</span><br><span class="line"></span><br><span class="line">order_by_expression</span><br><span class="line">指定用于进行排序的列或表达式。 order_by_expression 只能引用可供 FROM 子句使用的列。 不能将整数指定为表示列名或别名</span><br></pre></td></tr></table></figure>
</li>
<li><p>ROWS | RANGE 子句 , 也叫做Window子句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">通过指定分区中的起点和终点，进一步限制分区中的行数。 这是通过按照逻辑关联或物理关联对当前行指定某一范围的行实现的。 物理关联通过使用 ROWS 子句实现</span><br><span class="line">基于 ORDER BY 子句中的顺序对之前和之后的行进行定义。</span><br><span class="line"></span><br><span class="line">UNBOUNDED PRECEDING ： </span><br><span class="line">指定窗口在分区中的第一行开始。 UNBOUNDED PRECEDING 只能指定为窗口起点。</span><br><span class="line">&lt;无符号值指定&gt; PRECEDING</span><br><span class="line">使用 &lt;无符号值指定&gt; 指示要置于当前行之前的行或值的数目。</span><br><span class="line"></span><br><span class="line">CURRENT ROW ：</span><br><span class="line">在与 ROWS 一起使用时指定窗口在当前行开始或结束。</span><br><span class="line"></span><br><span class="line">UNBOUNDED FOLLOWING：</span><br><span class="line">指定窗口在分区的最后一行结束。 UNBOUNDED FOLLOWING 只能指定为窗口终点。如，RANGE BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING 定义以当前行开始、以分区的最后一行结束的窗口。</span><br><span class="line">&lt;无符号值指定&gt; FOLLOWING</span><br><span class="line">使用 &lt;无符号值指定&gt; 指示要置于当前行之后的行或值的数目</span><br><span class="line"></span><br><span class="line">PRECEDING：往前</span><br><span class="line">FOLLOWING：往后</span><br><span class="line">CURRENT ROW：当前行</span><br><span class="line">UNBOUNDED：起点，UNBOUNDED PRECEDING 表示从前面的起点， UNBOUNDED FOLLOWING：表示到后面的终点</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p></p><h2>使用窗口函数</h2><br><a id="more"></a><p></p>
<p></p><h3>聚合函数</h3><br>聚合函数对一组值执行计算，并返回单个值。除了 COUNT 外，聚合函数都会忽略 Null 值 ，所有聚合函数均为确定性函数。 换言之，每次使用一组特定的输入值调用聚合函数时，它们所返回的值都是<br>相同的。 OVER子句可以跟在除 GROUPING 或 GROUPING_ID 函数以外的所有聚合函数的后面<p></p>
<ul>
<li><p>只是由PARTITION BY指定了分区列 SalesOrderID。后在制定的分区中使用聚合函数。结果中对应SalesOrderID都有汇总值，且都是相同的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> SELECT SalesOrderID, ProductID, OrderQty  </span><br><span class="line">    ,SUM(OrderQty) OVER(PARTITION BY SalesOrderID) AS Total  </span><br><span class="line">    ,AVG(OrderQty) OVER(PARTITION BY SalesOrderID) AS &quot;Avg&quot;  </span><br><span class="line">    ,COUNT(OrderQty) OVER(PARTITION BY SalesOrderID) AS &quot;Count&quot;  </span><br><span class="line">    ,MIN(OrderQty) OVER(PARTITION BY SalesOrderID) AS &quot;Min&quot;  </span><br><span class="line">    ,MAX(OrderQty) OVER(PARTITION BY SalesOrderID) AS &quot;Max&quot;  </span><br><span class="line">FROM Sales.SalesOrderDetail   </span><br><span class="line">WHERE SalesOrderID IN(43659,43664);</span><br></pre></td></tr></table></figure>
<p>结果集：<br><img src="/2018/10/15/Sql-Window-Functions/over_aggregate.png" alt=""></p>
</li>
<li><p>指定分区和排序列,分别按分区,年升序 对计算窗口平均值和汇总 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT BusinessEntityID, TerritoryID   </span><br><span class="line">   ,DATEPART(yy,ModifiedDate) AS SalesYear  </span><br><span class="line">   ,CONVERT(varchar(20),SalesYTD,1) AS  SalesYTD  </span><br><span class="line">   ,CONVERT(varchar(20),AVG(SalesYTD) OVER (PARTITION BY TerritoryID ORDER BY DATEPART(yy,ModifiedDate) ),1) AS MovingAvg  </span><br><span class="line">   ,CONVERT(varchar(20),SUM(SalesYTD) OVER (PARTITION BY TerritoryID ORDER BY DATEPART(yy,ModifiedDate) ),1) AS CumulativeTotal  </span><br><span class="line">FROM Sales.SalesPerson  </span><br><span class="line">WHERE TerritoryID IS NULL OR TerritoryID &lt; 5  </span><br><span class="line">ORDER BY TerritoryID,SalesYear;</span><br></pre></td></tr></table></figure>
<p>结果集：<br><img src="/2018/10/15/Sql-Window-Functions/over_aggregate_order.png" alt=""></p>
</li>
<li><p>使用ROWS制定分区中的数据行数,其中包括两行，当前行和其的后一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT BusinessEntityID, TerritoryID   </span><br><span class="line">    ,CONVERT(varchar(20),SalesYTD,1) AS  SalesYTD  </span><br><span class="line">    ,DATEPART(yy,ModifiedDate) AS SalesYear  </span><br><span class="line">    ,CONVERT(varchar(20),SUM(SalesYTD) OVER (PARTITION BY TerritoryID   </span><br><span class="line">                                             ORDER BY DATEPART(yy,ModifiedDate)   </span><br><span class="line">                                             ROWS BETWEEN CURRENT ROW AND 1 FOLLOWING ),1) AS CumulativeTotal  </span><br><span class="line">FROM Sales.SalesPerson  </span><br><span class="line">WHERE TerritoryID IS NULL OR TerritoryID &lt; 5;</span><br></pre></td></tr></table></figure>
<p>结果集：<br><img src="/2018/10/15/Sql-Window-Functions/over_aggregate_rows.png" alt=""></p>
</li>
</ul>
<ul>
<li>级别函数<br>主要有4个函数：RANK ， NTILE ， DENSE_RANK ， ROW_NUMBER</li>
</ul>
<p>RANK():返回结果集的分区内每行的排名，行的排名是相关行之前的排名加1，如果两个或多个行与一个排名关联，则每个关联行得到相同的排名<br>NTILE():将有序分区中的行分发到制定数目的组中，各个组的编号，从1开始，对于每一行，将返回所有行所属组的编号。<br>DENSE_RANK():此行数放回结果集分区中每行的排名，排名值没有间断，特定行的排名等于该特定行之前不同排名值得数量之一。<br>ROW_NUMBER():对结果集输出进行编号，返回结果集分区内行的序列号，每个分区的第一行从1开始。</p>
<p>排名函数为分区中的每一行返回一个排名值，根据所用函数不同，某些行可能与其他行接受到相同的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SELECT p.FirstName, p.LastName  </span><br><span class="line">    ,ROW_NUMBER() OVER (ORDER BY a.PostalCode) AS &quot;Row Number&quot;  </span><br><span class="line">    ,RANK() OVER (ORDER BY a.PostalCode) AS Rank  </span><br><span class="line">    ,DENSE_RANK() OVER (ORDER BY a.PostalCode) AS &quot;Dense Rank&quot;  </span><br><span class="line">    ,NTILE(4) OVER (ORDER BY a.PostalCode) AS Quartile  </span><br><span class="line">    ,s.SalesYTD  ,a.PostalCode  </span><br><span class="line">FROM Sales.SalesPerson AS s   </span><br><span class="line">    INNER JOIN Person.Person AS p   </span><br><span class="line">        ON s.BusinessEntityID = p.BusinessEntityID  </span><br><span class="line">    INNER JOIN Person.Address AS a   </span><br><span class="line">        ON a.AddressID = p.BusinessEntityID  </span><br><span class="line">WHERE TerritoryID IS NOT NULL AND SalesYTD &lt;&gt; 0;</span><br></pre></td></tr></table></figure>
<p>  结果集：<br><img src="/2018/10/15/Sql-Window-Functions/over_rank.png" alt=""></p>
<ul>
<li>分析函数<br>分析函数基于一组行计算聚合值，与聚合函数不同，分析函数可能针对每组返回多个行，可以使用分析行数来计算移动平均值，运行总计，百分比或一个<br>组内的前n个结果。</li>
</ul>
<p>CUST_DIST : 此函数会计算某个值在某个值组内的累积分布。 换言之，CUME_DIST 计算某指定值在一组值中的相对位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT Department, LastName, Rate,   </span><br><span class="line">       CUME_DIST () OVER (PARTITION BY Department ORDER BY Rate) AS CumeDist,   </span><br><span class="line">       PERCENT_RANK() OVER (PARTITION BY Department ORDER BY Rate ) AS PctRank  </span><br><span class="line">FROM HumanResources.vEmployeeDepartmentHistory AS edh  </span><br><span class="line">    INNER JOIN HumanResources.EmployeePayHistory AS e    </span><br><span class="line">    ON e.BusinessEntityID = edh.BusinessEntityID  </span><br><span class="line">WHERE Department IN (N&apos;Information Services&apos;,N&apos;Document Control&apos;)   </span><br><span class="line">ORDER BY Department, Rate DESC;</span><br></pre></td></tr></table></figure>
<p>  结果集：<br><img src="/2018/10/15/Sql-Window-Functions/over_cume_dist.png" alt=""></p>
<p>FIRST_VALUE: 返回有序值集中的第一个值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT Name, ListPrice,   </span><br><span class="line">       FIRST_VALUE(Name) OVER (ORDER BY ListPrice ASC) AS LeastExpensive   </span><br><span class="line">FROM Production.Product  </span><br><span class="line">WHERE ProductSubcategoryID = 37;</span><br></pre></td></tr></table></figure></p>
<p>  结果集：<br><img src="/2018/10/15/Sql-Window-Functions/over_first_value.png" alt=""></p>
<p>LAG:访问相同结果集中先前行的数据,而不需要使用自连接，LAG 以当前行之前的给定物理偏移量来提供对行的访问。 在 SELECT 语句中使用此分析函数可将当前行中的值与先前行中的值进行比较。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT BusinessEntityID, YEAR(QuotaDate) AS SalesYear, SalesQuota AS CurrentQuota,   </span><br><span class="line">       LAG(SalesQuota, 1,0) OVER (ORDER BY YEAR(QuotaDate)) AS PreviousQuota  </span><br><span class="line">FROM Sales.SalesPersonQuotaHistory  </span><br><span class="line">WHERE BusinessEntityID = 275 and YEAR(QuotaDate) IN (&apos;2005&apos;,&apos;2006&apos;);</span><br></pre></td></tr></table></figure></p>
<p>  结果集：<br><img src="/2018/10/15/Sql-Window-Functions/over_lag.png" alt=""></p>
<p>LEAD ：访问相同结果集的后续行中的数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT BusinessEntityID, YEAR(QuotaDate) AS SalesYear, SalesQuota AS CurrentQuota,   </span><br><span class="line">    LEAD(SalesQuota, 1,0) OVER (ORDER BY YEAR(QuotaDate)) AS NextQuota  </span><br><span class="line">FROM Sales.SalesPersonQuotaHistory  </span><br><span class="line">WHERE BusinessEntityID = 275 and YEAR(QuotaDate) IN (&apos;2005&apos;,&apos;2006&apos;);</span><br></pre></td></tr></table></figure></p>
<p>PERCENTILE_CONT:基于列值的连续分布计算百分位数。 将内插结果，且结果可能不等于列中的任何特定值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT Name AS DepartmentName  </span><br><span class="line">      ,PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY ph.Rate)   </span><br><span class="line">                            OVER (PARTITION BY Name) AS MedianCont  </span><br><span class="line">      ,PERCENTILE_DISC(0.5) WITHIN GROUP (ORDER BY ph.Rate)   </span><br><span class="line">                            OVER (PARTITION BY Name) AS MedianDisc  </span><br><span class="line">FROM HumanResources.Department AS d  </span><br><span class="line">INNER JOIN HumanResources.EmployeeDepartmentHistory AS dh   </span><br><span class="line">    ON dh.DepartmentID = d.DepartmentID  </span><br><span class="line">INNER JOIN HumanResources.EmployeePayHistory AS ph  </span><br><span class="line">    ON ph.BusinessEntityID = dh.BusinessEntityID  </span><br><span class="line">WHERE dh.EndDate IS NULL;</span><br></pre></td></tr></table></figure></p>
<p>  结果集：<br><img src="/2018/10/15/Sql-Window-Functions/over_per_disc.png" alt=""></p>
<p>PERCENT_RANK:计算中一组行内某行的相对排名。 使用 PERCENT_RANK 计算一个值在查询结果集或分区中的相对位置。 PERCENT_RANK 类似于 CUME_DIST 函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT Department, LastName, Rate,   </span><br><span class="line">       CUME_DIST () OVER (PARTITION BY Department ORDER BY Rate) AS CumeDist,   </span><br><span class="line">       PERCENT_RANK() OVER (PARTITION BY Department ORDER BY Rate ) AS PctRank  </span><br><span class="line">FROM HumanResources.vEmployeeDepartmentHistory AS edh  </span><br><span class="line">    INNER JOIN HumanResources.EmployeePayHistory AS e    </span><br><span class="line">    ON e.BusinessEntityID = edh.BusinessEntityID  </span><br><span class="line">WHERE Department IN (N&apos;Information Services&apos;,N&apos;Document Control&apos;)   </span><br><span class="line">ORDER BY Department, Rate DESC;</span><br></pre></td></tr></table></figure></p>
<p>  结果集：<br><img src="/2018/10/15/Sql-Window-Functions/over_per_rank.png" alt=""></p>
<ul>
<li>GROUPING和GROUPING_ID</li>
</ul>
<p>GROUPING:<br>指示是否聚合 GROUP BY 列表中的指定列表达式。 在结果集中，如果 GROUPING 返回 1 则指示聚合；返回 0 则指示不聚合。 如果指定了 GROUP BY，则 GROUPING 只能用在 SELECT 列表、HAVING 和 ORDER BY 子句中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT SalesQuota, SUM(SalesYTD) &apos;TotalSalesYTD&apos;, GROUPING(SalesQuota) AS &apos;Grouping&apos;  </span><br><span class="line">FROM Sales.SalesPerson  </span><br><span class="line">GROUP BY SalesQuota WITH ROLLUP;</span><br></pre></td></tr></table></figure></p>
<p>  结果集：<br><img src="/2018/10/15/Sql-Window-Functions/over_grouping.png" alt=""></p>
<p>GROUPING_ID：<br>这是计算分组级别的函数。 仅当指定了 GROUP BY 时，GROUPING_ID 才能在 SELECT 列表、HAVING 或 ORDER BY 子句中使用</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BigData/" rel="tag"># BigData</a>
          
            <a href="/tags/Sql/" rel="tag"># Sql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/Hortonworks-Data-Platform-大数据开发环境的使用/" rel="next" title="Hortonworks-Data-Platform-大数据开发环境的使用">
                <i class="fa fa-chevron-left"></i> Hortonworks-Data-Platform-大数据开发环境的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/Sql-On-Big-Data/" rel="prev" title="Sql On Big Data">
                Sql On Big Data <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/fly.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">何谓SQL窗口函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">数据的准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">窗口函数语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">使用窗口函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">聚合函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
